<!-- todas as funções do site funcionam corretamente, mas por exemplo, o botão para levar o usuário para o site para baixar o aplicativo em ios leva para a pagina do liber e o input do email não armazena a resposta.  -->


<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Liber</title>
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    </head>

    <body>
            <header>
                <a class="logo-link" href="landingPage.html"> <img class="logo" src="assets/liber.png" alt="logo Liber">  </a>
                <nav>
                    <ul class="nav-ul"> <!--esses botões levam para diferentes partes da pagina, sem abrir uma pagina nova-->
                        <li class="nav-list"><a class ="nav-link" href="#sobre">Sobre</a></li>
                        <li class="nav-list"><a class ="nav-link" href="#contato">Contato</a></li>
                    </ul>
                </nav>
            </header>
            <section class="section-imagem">   
            <div>
                <h1><span class="liber"> liber</span>, o melhor mercado online de livros.</h1>
            </div> 
        </section>
                <div id="sobre">
                    <h2>O que é o <span class="liber"> liber</span>?</h2>
                    <p>Liber é o melhor e mais funcional mercado online de livros. Ele conta com milhares de livros de diferentes estilos a um preço mínimo. Nos queremos que cada vez mais as pessoas se interessem por livros e tornem eles partes de suas vidas. Por isso planejamos nosso aplicativo para auxiliar cada usuário individualmente a escolher um livro, seja para sugerir para um clube do livro, para entrar na moda e, obviamente, para ler sozinha. Isso tudo para satisfazer e incentivar nossos clientes a buscarem cada vez mais conhecer obras novas. Pois nosso foco é que a imaginação de nossos clientes seja <span class=piada>liberada</span>.</p>
                </div>

        <section>
            <div>
                <h2>Por que o Liber é diferente? </h2>
                <p>Nosso aplicativo é capaz, de forma inteligente, armazenar informações úteis que servirão para entregar uma melhor experiência para o usuário a cada vez que ele utiliza o app, evidentemente, todos os dados de nossos clientes estarão seguros.</p>
            </div>
        </section>

        <section class="section-funcionalidades">
            <div>
                <h3>Quais são as funcionalidades do Liber que o tornam o melhor mercado de livros online?</h3>
                <p>O <span class="liber"> liber</span> possui diversas formas de facilitar o cliente tanto na hora da escolha de um livro quanto na compra de um específico. Com o liber é possível saber os livros que estão na moda na região do cliente e no mundo inteiro, marca-los como favorito e avalia-los.  </p>
            </div>
            <div class="bloco-prints">
                <div class="telas-textos">
                    <img class="prints-liber" src="assets/tela-home.png" alt="tela home liber">  </a>
                    <p class="texto-tela">Tela home do aplicativo, mostrando parte do seu catálogo de produtos</p>
                </div>
                <div class="telas-textos">
                    <img class="prints-liber" src="assets/tela-favoritos.png" alt="tela analise liber">  </a>
                    <p class="texto-tela">Tela da página dos favoritos, mostrando a possibilidade de marcar um produto como favorito</p>
                </div>
                <div class="telas-textos">
                    <img class="prints-liber" src="assets/tela-analise.png" alt="tela favoritos liber">  </a>
                    <p class="texto-tela">Tela da página de um produto á venda, que pode ser avaliado por um cliente. </p>
                </div>
            </div>
        </section>

        <div class="contato-rodape">
            <div id="contato">
                <h4>Contato</h4>
                Para receber todas as novidades, descontos e cupons que o <span class="liber"> liber</span> tem a oferecer cadastre seu E-mail abaixo:
                <div class="cadastro-email">
                    <label name="email">E-mail</label>
                    <input class="box-email" name="email" type="text">
                    <input type="submit" value="Enviar">
                </div>
                <p>Em caso de dúvidas ou sugestões, entre em contato conosco:</p>
                <ul>
                    <li>E-mail email@inst.com </li>
                    <li>Telefone: 00 0000-0000</li>
                </ul>
            </div>
        <footer>
            <section class="rodape">
                <div class="footer-left">
                    <ul class="lista-burocraticos"><!--esses botões levariam o usuário para diferentes sites, abrindo uma aba nova-->
                        <li class="itens-burocraticos">© 2021 Liber, Inc. All rights reserved</li>
                        <li class="itens-burocraticos"><a href="#" target="_blank">Privacidade</li></a>
                        <li class="itens-burocraticos"><a href="#" target="_blank">Termos</li></a>
                        <li class="itens-burocraticos"><a href="#" target="_blank">Informações do app</li></a>
                    </ul>
                </div>

                <div class="footer-right"><!--esses botões levariam o usuário para diferentes sites, abrindo uma aba nova-->
                    <div class="redes-sociais">
                        <a href="#" target="_blank" class="icones-redes"><i class="fab fa-2x fa-instagram"></i> </a>
                        <a href="#" target="_blank" class="icones-redes"><i class="fab fa-2x fa-facebook-square"></i> </a>
                        <a href="#" target="_blank" class="icones-redes"><i class="fab fa-2x fa-twitter"></i> </a>
                    </div>
                    <a href="https://www.google.com.br/" target="_blank" class="botao-baixar"><img class="ios" src="assets/baixar-appstore.png" alt="link para liber no ios">  </a> <!-- esse botão leva para o site do google apenas como teste, em uma versão final ele não levaria-->
                    <a href="#" target="_blank" class="botao-baixar"><img class="android" src="assets/baixar-googleplay.png" alt="link para liber no android">  </a>
                    
                </div>
            </section>
        </footer>
        </div>
    </body>
</html>
